#
# Copyright (c) 2023, Huawei Technologies Co., Ltd. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

LIBMEMCPY_FILES += \
        $(addprefix $(TOPDIR)/src/hotspot/share/runtime/, \
                libc_wrappers.cpp \
        )

################################################################################

ifeq ($(ENABLE_KAE), true)
  ifeq ($(OPENJDK_TARGET_CPU_ARCH), aarch64)
    $(eval $(call SetupJdkLibrary, BUILD_LIBJ2KAE, \
        NAME := j2kae, \
        OPTIMIZATION := LOW, \
        EXTRA_FILES := $(LIBMEMCPY_FILES), \
        CFLAGS := $(CFLAGS_JDKLIB), \
        CXXFLAGS := $(CXXFLAGS_JDKLIB), \
        LDFLAGS := $(LDFLAGS_JDKLIB) \
            $(call SET_SHARED_LIBRARY_ORIGIN), \
        LIBS_unix := $(LIBDL) -lssl -lcrypto, \
    ))

    TARGETS += $(BUILD_LIBJ2KAE)
  endif
endif

################################################################################
