#
# This is the config file for KAEProvider.
# These configuration properties support the use of jdk system properties,
# and jdk system properties take precedence over file configuration properties.
# For detailed usage, please refer to the user manual:
# https://gitee.com/openeuler/bishengjdk-8/wikis/%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3/KAE%20Provider%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C
#

# Algorithms are enabled by default if KAEProvider is used.
# Delete # if you want to disable certain algorithm.
# kae.md5=false
# kae.sha256=false
# kae.sha384=false
# kae.sm3=false
# kae.aes=false
# kae.sm4=false
# kae.hmac=false
# kae.rsa=false
# kae.dh=false
# kae.ec=false

# Configure engine id, the default value is kae.
# kae.engine.id=kae

# Configure whether libcrypto.so uses GLOBAL mode, uses LOCAL mode by default.
# If you use uadk_engine, you need to enable this option.
# kae.libcrypto.useGlobalMode=false

# The following configuration will only take effect when using KAEProvider.
# Configure whether to enable KAE hardware acceleration for each category of algorithm.
# The configurable value are as follows:
#     true : enable KAE hardware acceleration by default
#     false: use openssl soft calculation by default
# The digest/sm4/rsa/dh category algorithm enable KAE hardware acceleration by default.
# The aes/hmac/ec category algorithm use openssl soft calculation by default.
# The ec category algorithm configuration does not take effect temporarily. and it
# currently does not support KAE hardware acceleration, temporarily use openssl soft calculation.
# kae.digest.useKaeEngine=true
# kae.aes.useKaeEngine=false
# kae.sm4.useKaeEngine=true
# kae.hmac.useKaeEngine=false
# kae.rsa.useKaeEngine=true
# kae.dh.useKaeEngine=true
# kae.ec.useKaeEngine=false
#
# Some engines do not fully support certain categories of algorithms, for example, the digest
# algorithm implemented by kae engine only supports md5 and sm3.For more information, please refer to:
# KAE : https://github.com/kunpengcompute/KAE#:~:text=Digest%20algorithm%3A%20SM3/MD5
# UADK: https://gitee.com/openeuler/uadk/wikis/%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/UADK%20quick%20start#11-uadk
#
# Users can disable unsupported algorithms through the following property configuration.
# Disable algorithm to enable KAE hardware acceleration, use openssl soft algorithm instead.
# The sha256, sha384 algorithms are disabled by default.
# digest : md5,sha256,sha384,sm3
# aes    : aes-128-ecb,aes-128-cbc,aes-128-ctr,aes-128-gcm,
#          aes-192-ecb,aes-192-cbc,aes-192-ctr,aes-192-gcm,
#          aes-256-ecb,aes-256-cbc,aes-256-ctr,aes-256-gcm
# sm4    : sm4-ecb,sm4-cbc,sm4-ctr,sm4-ofb
# hmac   : hmac-md5,hmac-sha1,hmac-sha224,hmac-sha256,hmac-sha384,hmac-sha512
# rsa    : rsa
# dh     : dh
# ec     : ec
# kae.engine.disabledAlgorithms=sha256,sha384

# SM4 max chunk size of each encryption or decryption.
# when input data does not have an accessible byte[].
# The default value is 4096, when configuring a non-positive Integer type, use the default value of 4096.
# kae.sm4.maxChunkSize=4096

# Enable engine load log.
# kae.log=true
#
# It only takes effect when the property kae.log value is true.
# Configure log file path, default value is System.getProperty("user.dir") + "/ + "kae.log".
# kae.log.file=/home/user/kae.log